VITE_VERSION=1.0.0
VITE_CONTENT_API=https://cardoctor-api-dev.aggregatoricapaci.com/contents-service/api/v1/
VITE_GARAGE_SERVICE=https://cardoctor-api-dev.aggregatoricapaci.com/garage-service/api/v1/
VITE_MAX_INTEGER=2147483647
VITE_TRACKING_SERVICE=https://cardoctor-api-dev.aggregatoricapaci.com/tracking-service/api/v1/
